[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Main/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Workspace/Workspace.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Workspace/PadSprite.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Workspace/PointsContainer.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Main/UI.gd" type="Script" id=5]
[ext_resource path="res://Scenes/UI/PointTypeSelector.gd" type="Script" id=6]
[ext_resource path="res://Scenes/UI/RadioBtn.tscn" type="PackedScene" id=7]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Workspace" type="Node" parent="."]
script = ExtResource( 2 )
scale_speed = 1.1
margin = 100.0

[node name="Origin" type="Node2D" parent="Workspace"]

[node name="PadSprite" type="Sprite" parent="Workspace/Origin"]
centered = false
script = ExtResource( 3 )

[node name="PointsContainer" type="Node2D" parent="Workspace/Origin"]
script = ExtResource( 4 )

[node name="UI" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Control" type="Control" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -60.0

[node name="FileDialog" type="FileDialog" parent="UI/Control"]
margin_left = 212.0
margin_top = -183.0
margin_right = 812.0
margin_bottom = 217.0
rect_min_size = Vector2( 600, 400 )
window_title = "Wybierz obraz"
mode_overrides_title = false
mode = 0
access = 2
filters = PoolStringArray( "*.png" )
current_dir = "D:/Xampp/htdocs/SpaceJump/experimental/skijump-js/sj-graphics"
current_path = "D:/Xampp/htdocs/SpaceJump/experimental/skijump-js/sj-graphics/"

[node name="Panel" type="Panel" parent="UI/Control"]
margin_right = 1024.0
margin_bottom = 60.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.12

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/Control/Panel/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 44.0

[node name="PointTypeSelector" type="HBoxContainer" parent="UI/Control/Panel/MarginContainer/HBoxContainer2"]
margin_right = 490.0
margin_bottom = 24.0
size_flags_horizontal = 3
script = ExtResource( 6 )

[node name="RadioBtn" parent="UI/Control/Panel/MarginContainer/HBoxContainer2/PointTypeSelector" instance=ExtResource( 7 )]

[node name="RadioBtn2" parent="UI/Control/Panel/MarginContainer/HBoxContainer2/PointTypeSelector" instance=ExtResource( 7 )]
margin_left = 71.0
margin_right = 138.0

[node name="RadioBtn3" parent="UI/Control/Panel/MarginContainer/HBoxContainer2/PointTypeSelector" instance=ExtResource( 7 )]
margin_left = 142.0
margin_right = 209.0

[node name="RadioBtn4" parent="UI/Control/Panel/MarginContainer/HBoxContainer2/PointTypeSelector" instance=ExtResource( 7 )]
margin_left = 213.0
margin_right = 280.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/Panel/MarginContainer/HBoxContainer2"]
margin_left = 494.0
margin_right = 984.0
margin_bottom = 24.0
mouse_filter = 0
size_flags_horizontal = 3
custom_constants/separation = 20
alignment = 2

[node name="OpenFileBtn" type="Button" parent="UI/Control/Panel/MarginContainer/HBoxContainer2/HBoxContainer"]
margin_left = 396.0
margin_right = 490.0
margin_bottom = 24.0
text = "Open file [O]"
[connection signal="pressed" from="UI/Control/Panel/MarginContainer/HBoxContainer2/HBoxContainer/OpenFileBtn" to="UI" method="_on_OpenFileBtn_pressed"]
