[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/font_18.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/UI/RadioBtn.gd" type="Script" id=2]

[node name="RadioBtn" type="CheckBox"]
margin_right = 67.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 1 )
action_mode = 0
text = "Button"
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
[connection signal="toggled" from="." to="." method="_on_RadioBtn_toggled"]
